# mariadb
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=inception
MYSQL_ROOT_PASSWORD=1234qwer
MYSQL_USER=yena
MYSQL_PASSWORD=1234qwer

# wordpress
WP_ADMIN=god
WP_ADMIN_PASSWORD=1234qwer
WP_USER=yena
WP_USER_EMAIL=nyj001012@gmail.com
WP_USER_PASSWORD=1234qwer

WP_URL=https://yena.42.fr
WP_TITLE=inception
